algoritmo "SeletordePessoas"
var
   RespostaSX, RespSN : Caractere
   RespostaCor, TotM, TotF, Respostaidd : Inteiro
inicio
      Repita
            Escreval("======================")
            Escreval("  SELETOR DE PESSOAS  ")
            Escreval("======================")
            Escreva ("Qual é o sexo? [M/F] ")
            Leia(RespostaSX)
            Escreva ("Qual é a idade? ")
            Leia(Respostaidd)
            Escreval("Qual a cor do cabelo?")
            Escreval(" [1] Preto ")
            Escreval(" [2] Castanho ")
            Escreval(" [3] Loiro     ")
            Escreval(" [4] Ruivo     ")
            Leia(RespostaCor)
            Se (RespostaSX="M") e (Respostaidd>=18) e (RespostaCor=2) entao
               TotM <- TotM + 1
            Senao
                 Se (RespostaSX="F") e (Respostaidd>25) e (Respostaidd <=30) e (RespostaCor=3) entao
                    TotF <- TotF + 1
                 FimSe
            Fimse
            Escreval("Quer continuar? [S/N] ")
            Leia(RespSN)
            LimpaTela
      Ate (RespSN = "N")
      LimpaTela
      Escreval("--------------------------------")
      Escreval("        RESULTADO FINAL")
      Escreval("--------------------------------")
      Escreval("Total de homens com mais de 18 e cabelo castanho: ", TotM)
      Escreval("Total de mulheres entre 25 e 30 e cabelo loiro: ", TotF)
fimalgoritmo
